{
  "name": "yike",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.0"
  }
}
